# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                   <mnt_point>      <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot        /boot            emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery    /recovery        emmc    defaults                                                                                        defaults

/dev/block/bootdevice/by-name/system      /system          ext4    ro,errors=panic                                                                                 wait
/dev/block/bootdevice/by-name/userdata    /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic                  wait,check,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache       /cache           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic                  wait,check

/dev/block/bootdevice/by-name/efs         /efs             ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic                  wait,check
/dev/block/bootdevice/by-name/apnhlos     /firmware        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware:s0         wait
/dev/block/bootdevice/by-name/modem       /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware:s0         wait

# VOLD managed volumes
/devices/soc.0/7864900.sdhci/mmc_host*    auto             auto    defaults                                                                                        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*     auto             auto    defaults                                                                                        voldmanaged=usbdisk:auto
